{
  "name": "real-client-ip",
  "version": "1.0.1",
  "description": "Read real client IP address from proxy headers",
  "license": "MIT",
  "author": {
    "name": "Fabeuluci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabeuluci/real-client-ip.git"
  },
  "main": "out/ClientIP.js",
  "types": "out/ClientIP.d.ts",
  "scripts": {
    "test": "q-test"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/proxy-addr": "^2.0.0",
    "@types/q-test": "^1.0.0",
    "q-test": "^1.0.0"
  }
}
